function common_part {
    insmod all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    search --no-floppy --label boot --set=root
}

menuentry "Latest" {
    common_part
    #search --no-floppy --fs-uuid $UUID_BOOT --set=root
    linux /vmlinuz-latest root=PARTLABEL=rootfs resume=/dev/sda5 ro
}

menuentry "Safe" {
    common_part
    linux /vmlinuz-safe root=/dev/sda3 noresume ro
}

menuentry "XOS" {
    common_part
    linux /vmlinuz-xos root=/dev/sda4 noresume ro
}

menuentry "DEV" {
    common_part
    linux /vmlinuz.dev root=/dev/sda3 noresume ro
}

