root_part_1="hd1,gpt2"

function common_part {
    insmode all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
}

menuentry "Latest" {
    common_part
    #set root='hd1,gpt2'
    set root="${root_part_1}"
    linux /vmlinuz-latest root=/dev/sda3 resume=/dev/sda5 ro
}

menuentry "Safe" {
    insmode all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz-safe root=/dev/sda3 noresume ro
}

menuentry "XOS" {
    insmode all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz-xos root=/dev/sda4 noresume ro
}

menuentry "DEV" {
    insmode all_video
    set gfxpayload=keep
    insmod gzio
    insmod part_gpt
    insmod ext2
    set root='hd1,gpt2'
    linux /vmlinuz.dev root=/dev/sda3 noresume ro
}

